name: 'setup and install'
description: 'Setup Node and Install Dependencies'

inputs:
  node-version:
    description: 'Node.js version to use. If not provided, version is read from .node-version file'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Restore Cache
      uses: actions/cache/restore@0057852bfaa89a56745cba8c7296529d2fc39830 # v4
      with:
        path: ./.yarn/cache
        key: ${{ runner.os }}-Yarn-main
        restore-keys: |
          ${{ runner.os }}-Yarn-main-

    - name: Setup Node
      uses: ./.github/actions/setup-node
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      uses: ./.github/actions/deps-install
